<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Boi-poka-book-vibe-react-router-project/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boi-poka-book-vibe</title>
    <script type="module" crossorigin src="/Boi-poka-book-vibe-react-router-project/assets/index-DulL_3lZ.js"></script>
    <link rel="stylesheet" crossorigin href="/Boi-poka-book-vibe-react-router-project/assets/index-D4m_90FM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
